# Project: deformacje
# Compiler: Default VC2008 compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 24.01.17 19:20

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/deformacjeApp.o Objects/MingW/deformacjeFrm.o Objects/MingW/deformacje_private.res
LINKOBJ   = "Objects/MingW/deformacjeApp.o" "Objects/MingW/deformacjeFrm.o" Objects/MingW/deformacje_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/deformacje.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/deformacjeApp.o: $(GLOBALDEPS) deformacjeApp.cpp deformacjeApp.h deformacjeFrm.h
	$(CPP) -c deformacjeApp.cpp -o Objects/MingW/deformacjeApp.o $(CXXFLAGS)

Objects/MingW/deformacjeFrm.o: $(GLOBALDEPS) deformacjeFrm.cpp deformacjeFrm.h bibl.h
	$(CPP) -c deformacjeFrm.cpp -o Objects/MingW/deformacjeFrm.o $(CXXFLAGS)

Objects/MingW/deformacje_private.res: Objects/MingW/deformacje_private.rc deformacjeApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/deformacje_private.res $(RCINCS) Objects/MingW/DEFORM~1.RC -O coff
